<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.randomuserapp.fragments.UserDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp">
        <ImageView
            android:id="@+id/user_detail_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars"/>



            <TextView
                android:id="@+id/user_detail_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="@tools:sample/full_names"/>
            <TextView
                android:id="@+id/user_detail_dob_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/date/mmddyy"/>
            <TextView
                android:id="@+id/user_detail_location_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/cities"/>
            <TextView
                android:id="@+id/user_detail_email_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="user@user.com"/>
            <TextView
                android:id="@+id/user_detail_cell_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/us_phones"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
